# clean-architect-compose-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/romesh/loginsample2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romesh/loginsample2025/: LoginApp.kt  MainActivity.kt
app/src/main/java/com/romesh/loginsample2025/apphost/: AppNavHost.kt
app/src/main/java/com/romesh/loginsample2025/authrepo/: AuthRepository.kt
app/src/main/java/com/romesh/loginsample2025/data/: LoginRequest.kt  LoginResponse.kt  LoginUiState.kt  SignUpResponse.kt  SignupRequest.kt
app/src/main/java/com/romesh/loginsample2025/module/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/romesh/loginsample2025/network/: ApiService.kt  NetworkModule.kt  Result.kt
app/src/main/java/com/romesh/loginsample2025/remotedatasource/: AuthRemoteDataSource.kt
app/src/main/java/com/romesh/loginsample2025/screens/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/romesh/loginsample2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/romesh/loginsample2025/usecase/: LoginUseCase.kt  SignupUseCase.kt
app/src/main/java/com/romesh/loginsample2025/vm/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/romesh/loginsample2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
